{
  "name": "newsletter",
  "version": "0.1.1",
  "description": "Newsletter content skills — thought leadership, how-to guides, story-driven lessons, case studies, launch announcements, and welcome sequences. Production-ready formats for Substack, Kit, and email platforms.",
  "author": {
    "name": "Alex McFarland",
    "url": "https://alexmcfarland.ai"
  }
}
