{
  "name": "launch",
  "version": "0.1.0",
  "description": "Plan, position, and execute product launches — launch plans, email sequences, positioning strategy, and nurture campaigns for solopreneurs and creators.",
  "author": {
    "name": "Alex McFarland",
    "url": "https://alexmcfarland.ai"
  }
}
